<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>th.in.dminer</groupId>
	<artifactId>maven-release</artifactId>
	<version>1.0-SNAPSHOT</version>


	<scm>
		<developerConnection>scm:git:https://github.com/boyone/maven-release</developerConnection>

	  <tag>maven-release-0.9</tag>
  </scm>

	<build>
		<pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-release-plugin</artifactId>
	          <version>2.4.1</version>
	        </plugin>	        
	      </plugins>
	    </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>				
			</plugin>
		</plugins>
	</build>
</project>